html,
body {
    margin: 0;
    font-family: Poppins, sans-serif;
    font-size: 2vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: gold;
}

header>span {
    color: white;
    margin-left: 3vw;
    font-size: 2em;
    line-height: 5rem;
    vertical-align: middle;
}

nav>a {
    color: white;
    text-decoration: none;
    margin-right: 3vw;
    line-height: 5em;
    vertical-align: middle;
}

header>nav>a:last-child {
    margin-right: 3vw;
}

header>nav>a:nth-last-child(2) {
    margin-left: 3vw;
}

#home {
    color: white;
}

.teaser {
    position: relative;
    top: 100vh;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    display: flex;
    width: 80%
}

.teaser>div {
    padding-left: 3em;
    padding-right: 3em;
    position: relative;
}

.teaser>div::after {
    border-right: 1px solid #404040;
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    left: 0;
    top: 15%;
}

.teaser>div:last-child::after {
    border-right: 0;
}

.teaser>div>h2>i {
    font-size: 0.8em;
    color: turquoise;
    margin-right: 0.25em;
}

#info {
    position: relative;
    top: 100vh;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    display: flex;
    width: 80%
}

#mainFooter {
    width: 100%;
    background-color: #e2e2e2;
    padding-top: 10vh;
    flex-shrink: 0;
    padding-left: 40px;
}

#mainFooter a {
    color: #000;
}

h1 {
    background-color: gold;
    color: white;
    padding-right: 5vh;
    padding-left: 5vh;
    padding-top: 8vh;
    padding-bottom: 5vh;
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    header {
        margin-top: 0;
    }
    #mobile-menu {
        display: block;
        position: absolute;
        right: 2vw;
        top: 0;
        font-size: 4rem;
        color: white;
        z-index: 2;
    }
    nav {
        display: none;
        right: 2vw;
        top: 4rem;
        font-size: 1em;
        align-items: center;
    }
    #mobile-menu:target~nav {
        display: flex;
        flex-direction: column;
        padding-top: 2em;
        padding-bottom: 0;
    }
    nav>a {
        border: 0;
        padding-top: .5em;
        padding-bottom: 0;
    }
    main {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        position: absolute;
        left: 50%;
        top: 50%;
        padding-bottom: 1em;
        transform: translate(-50%, -40%);
        text-align: center;
        transform: translate(-50%, calc(-50% + 2em));
    }
    main a {
        font-size: 1rem;
        text-transform: uppercase;
        padding-top: .5em;
        padding-bottom: 0.5em;
        width: 20ch;
        border: 3px solid transparent;
        border-image: linear-gradient(90deg, blue, lightblue, turquoise);
        border-image-slice: 30%;
        transform: translate(60%, -40%);
        color: inherit;
        text-shadow: 1px 1px #303030;
    }
    .teaser {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100vh;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        color: black;
        display: flex;
        width: 80%
    }
    .teaser>div {
        padding-left: 3em;
        padding-right: 3em;
        position: relative;
    }
    .teaser>div::after {
        border-right: 1px solid #404040;
        content: "";
        position: absolute;
        width: 100%;
        height: 70%;
        left: 0;
        top: 15%;
    }
    .teaser>div:last-child::after {
        border-right: 0;
    }
    .teaser>div>h2>i {
        font-size: 0.8em;
        color: turquoise;
        margin-right: 0.25em;
    }
}
